{
  "name": "FinApp",
  "version": "0.0.0",
  "private": "true",
  "dependencies": {
    "underscore": "~1.8.3",
    "moment": "~2.10.6",
    "lodash": "~4.0.0",
    "globalize": "~1.0.0",
    "accounting": "^0.3.2",
    "firebase": "^2.4.1",
    "firebase-util": "^0.2.5",
    "angularfire": "^1.1.4"
  },
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4",
    "angular-mocks": "~1.4.8",
    "jasmine-expect": "~1.22.3",
    "angular-translate": "^2.11.0",
    "angular-translate-loader-url": "^2.11.0",
    "angular-translate-loader-static-files": "^2.11.0"
  },
  "resolutions": {
    "angular": "1.4.10",
    "firebase": "^2.4.1"
  }
}
